# API Configuration
VITE_API_URL=
VITE_AUTH_TOKEN=

# Network Configuration
VITE_BASE_CHAIN_ID=8453
VITE_SOLANA_NETWORK=devnet
VITE_DEFAULT_VESTING_DURATION=90

# Explorer URLs
VITE_BASE_EXPLORER_URL=https://basescan.org
VITE_SOLANA_EXPLORER_URL=https://explorer.solana.com